<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>1TDATS74</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">
    <style>
      :root {
  --gray-1: #333333;
  --gray-2: #4F4F4F;
  --gray-3: #828282;
  --blue: #2F80ED;
  
  --title-1: 24px;
  --title-2: 18px;
  --title-3: 16px;
  
  --text-paragraph: 16px;
}

* {
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  margin: 0;
  padding: 0;
}

.global-container {
  max-width: 1325px;
  margin: 0 auto;
  padding: 0 12px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

main.principal {
  max-width: 850px;
  margin: 20px auto 0 auto;
}

main.principal > * {
  margin-right: auto;
  margin-left: auto;
}

/* Presentation Card */

.presentation-card {
  max-width: 413px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 12px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
}

.presentation-card > img {
  max-width: 100%;
  border-radius: 12px;
  margin: none;
}

.presentation-card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  margin-top: 15px;
}

.presentation-card .divisor {
  content: '';
  display: block;
  height: calc(var(--title-1) + 5px); /* Ajusta la altura según tu diseño */
  width: 5px; /* Ancho de la línea vertical */
  background-color: var(--blue); /* Color de la línea */
  
}

.presentation-card .name {
  font-size: var(--title-1);
  font-weight: 500;
  margin-left: 15px;
}

.presentation-card .role {
  font-size: var(--title-1);
  font-weight: 500;
  color: var(--gray-3);
  margin-right: 15px;
}

.presentation-card .contact-info {
  font-size: var(--title-2);
  font-weight: 500;
  color: var(--gray-2);
  gap: 8px;
  display: grid;
  margin-top: 12px;
}

.presentation-card .contact-info .material-icons {
  font-size: 20px;
}

.presentation-card .contact-info > div {
  display: flex;
  align-items: center;
  gap: 18px;
}

.presentation-card .description {
  font-size: var(--title-2);
  color: var(--gray-3);
  margin-top: 20px;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--blue); /* Color de fondo, ajusta según tu diseño */
  color: #FFF; /* Color de los iconos */
  border-radius: 50%; /* Para hacer los iconos circulares */
  font-size: 20px; /* Tamaño del icono */
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  background-color: #2c3e50;
}

@media only screen and (max-width: 850px) {
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
    width: 35px;
    height: 35px;
    font-size: 18px;
    margin-right: 4px;
    margin-bottom: 4px;
  }
}

/* Skills Card */

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.skills {
  width: 100%;
  max-width: 413px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.skills > .title {
  font-size: var(--title-2);
  color: var(--gray-2);
  font-weight: 700;
  text-transform: uppercase;
}

.skills > .skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 17px;
}

.skills > .skill > span {
  font-size: var(--title-3);
  font-weight: 500;
  color: var(--gray-2);
}

.skills > .skill > progress {
  -webkit-appearance: none;
}

.skills > .skill > ::-webkit-progress-bar {
  background-color: #C4C4C4;
  border-radius: 12px;
  height: 10px;
}

.skills > .skill > ::-webkit-progress-value {
  background-color: var(--blue);
  border-radius: 12px;
}

/* Projects Card */

.projects {
  max-width: 413px;
  margin-top: 30px;
}

.projects > .title {
  background-color: #FFF;
  padding: 20px;
  color: var(--gray-2);
  font-size: var(--title-2);
  font-weight: 500;
  border-radius: 12px;
}

.projects > .project {
  background-color: #FFF;
  border-radius: 12px;
  padding: 20px;
  display: grid;
  justify-content: center;
  margin-top: 20px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.projects > .project > img {
  width: 100%;
  border-radius: 12px;
  max-width: 325px;
}

.projects > .project .tags {
  font-size: var(--title-3);
  font-weight: 500;
  color: var(--gray-2);
  display: flex;
  gap: 10px;
  margin-top: 24px;
}

.projects > .project .title {
  font-size: var(--title-1);
  font-weight: 500;
  color: var(--gray-1);
  
  margin-top: 24px;
}

.projects > .project .description {
  font-size: var(--text-paragraph);
  font-weight: 500;
  color: var(--gray-3);
  max-width: 292px;
}

/* Buttons */

.buttons {
  display: flex;
  gap: 10px;
  margin: 24px 0 10px 0;
}

.demo {
  background-color: var(--blue);
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  color: #FFF;
  padding: 12px 40px;
  text-decoration: none;
}

.code {
  background-color: transparent;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid var(--blue);
  color: var(--blue);
  padding: 12px 40px;
  text-decoration: none;
}

/* Experiences Card */

.experiences {
  margin-top: 30px;
  max-width: 413px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.experiences > .title {
  font-size: var(--title-1);
  font-weight: 500;
  color: var(--gray-2);
  margin-bottom: 12px;
}

.experiences > .experience {
  margin-top: 36px;
  display: flex;
  gap: 16px;
}

.experiences > .experience {
  margin-top: 36px;
  display: flex;
  gap: 16px;
}

.experiences > .experience > img {
  width: 84px;
  height: 84px;
  flex-shrink: 0;
  border-radius: 12px;
}

.experiences > .experience .time {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-3);
}

.experiences > .experience .role {
  font-size: var(--title-3);
  font-weight: 600;
  color: var(--gray-1);
  margin: 12px 0 32px 0;
}

.experiences > .experience .description {
  font-size: var(--text-paragraph);
  font-weight: 500;
  color: var(--gray-3);
  max-width: 273px;
}

/* Hobbies Card */

.hobbies {
  margin-top: 30px;
  width: 100%;
  max-width: 413px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.hobbies > .title {
  font-size: var(--title-2);
  font-weight: 700;
  color: var(--gray-2);
}

.hobbies > .hobbie {
  margin-top: 36px;
}

.hobbies > .hobbie > img {
  width: 100%;
  max-width: 370px;
  height: 139px;
  border-radius: 12px;
  object-fit: cover;
}

.hobbies > .hobbie .name {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-1);
  margin-top: 26px;
}

.hobbies > .hobbie .description {
  font-size: var(--text-paragraph);
  font-weight: 500;
  color: var(--gray-3);
  margin-top: 10px;
}x;
}

/* Blogs Card */

.blogs {
  max-width: 413px;
  margin-top: 48px;
}

.blogs > .title {
  background-color: #FFF;
  padding: 20px;
  color: var(--gray-2);
  font-size: var(--title-2);
  font-weight: 500;
  border-radius: 12px;
  margin-top: 48px;
}

.blogs > .blog  {
  background-color: #FFF;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}

.blogs > .blog > img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 12px;
  max-width: 350px;
  background-color: #C4C4C4;
}

.blogs > .blog .subtitle {
  font-size: var(--title-3);
  font-weight: 500;
  color: #E0E0E0;
  margin-top: 24px;
}

.blogs > .blog .title {
  font-size: var(--title-1);
  font-weight: 500;
  color: var(--gray-1);
  max-width: 178px;
  margin: 30px 0;
}

.blogs > .blog .description {
  font-size: var(--text-paragraph);
  font-weight: 500;
  color: var(--gray-3);
  margin-bottom: 30px;
}

.blogs > .blog .link {
  font-size: var(--text-paragraph);
  color: var(--blue);
  text-decoration: none;
}

/* Footer */

footer.principal {
  margin-top: 100px;
}

footer.principal > p {
  text-align: center;
  font-size: 14px;
  color: var(--gray-3);
  font-weight: 500;
}

footer.principal > p > a {
  font-weight: 700;
}

@media only screen and (min-width: 850px) {
  
  .presentation-card {
    float: left;
  }
  
  .skills-container {   
    float: right;
    width: calc(100% - 453px);
    align-items: flex-start;
    justify-content: flex-start;
  }
  x;
  }
  .projects {
    display: inline-block;
    max-width: 850px;
    margin-top: 48px;
  }
  
  .projects > .project {
    grid-template-columns: auto 1fr;
    gap: 35px;
    align-items: center;
    margin-top: 40px;
  }
  
  .projects > .project > img {
    height: 269px;
  }
  
  .projects > .project .description {
    max-width: 450px;
  }
  
  .projects > .project .tags {
    margin-top: 0;
  }
  
  .projects > .project .buttons {
    margin-bottom: 0;
    margin-top: 50px;
  }
  
  .experiences {
    float: right;
  }
  
  .hobbies {
    clear: both; /* Añadir esta línea para asegurarse de que se muestre debajo de los otros contenedores */
    float: left;
  }
  
  
  .blogs {
    max-width: 850px;
    display: inline-block;
  }
  
  .blogs > .blog {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 30px;
  }
  
  .blogs > .blog > img {
    flex-shrink: 0;
    max-width: 100px;
    max height: 100px;
  }
  
  .blogs > .blog .subtitle {
    margin-top: 0;
  }
  
}

@media only screen and (min-width: 1350px) {
  
  main.principal {
    max-width: unset;
  }
  
  .skills-container {   
    float: right;
    width: calc(100% - 453px);
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .projects {
    max-width: 850px;
    margin-top: 48px;
    float: right;
  }
  
  .experiences {
    display: inline-block;
    float: initial;
  }
   
  .blogs {
    float: right;
  }
  
}

    </style>
  </head>
  <body>
    <div class="global-container">
        <main class="principal">
            <div class="presentation-card">
                <img src="https://i.ibb.co/m5wCwWt/1tdats74.jpg" alt="1tdats74" />
                <div class="info">
                    <div class="name">TDATS</div>
                    <div class="divisor"></div>
                    <div class="role">Desarrollador Web</div>
                </div>
                
                <div class="contact-info">
                    <div><span class="material-icons mdi mdi-email"></span>----</div>
    <div><span class="material-icons mdi mdi-phone"></span>----</div>
    <div><span class="material-icons mdi mdi-map-marker"></span>RACCOON CITY</div> 
    <div><span class="material-icons mdi mdi-zodiac-cancer"></span>CÁNCER</div>
    <div><span class="material-icons mdi mdi-account"></span>INTJ-A</div>
                </div>
                
                <div class="description">Que fastidio, dijo el Shikamaru.
                </div>
                
                <div class="buttons">
                            <a href="https://ngl.link/1tdats74" class="demo">Mensaje Anónimo</a></div>
            </div><!-- Cierre Presentation-Card -->
            
            <div class="skills-container">
                <div class="skills">
                    <div class="title">Redes Sociales</div>
                    <div class="social-icons">
                        <a href="https://twitter.com/1tdats74" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://instagram.com/1tdats74" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://threads.net/@1tdats74" class="social-icon"><i class="fa-brands fa-threads"></i></a>
                        <a href="https://facebook.com/1tdats74" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="https://youtube.com/@1tdats74" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://tiktok.com/@1tdats74" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="https://twitch.tv/1tdats74" class="social-icon"><i class="fab fa-twitch"></i></a>
                        <a href="https://goodreads.com/1tdats74" class="social-icon"><i class="fab fa-goodreads"></i></a>
                        <a href="https://www.linkedin.com/in/1tdats74" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/1tdats74" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="https://codepen.io/1tdats74" class="social-icon"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
                <div class="skills">
                    <div class="title">LENGUAJES</div>
                    <div class="skill">
                        <span>Javascript</span>
                        <progress value="50" max="100"></progress>
                    </div>
                    <div class="skill">
                        <span>CSS</span>
                        <progress value="80" max="100"></progress>
                    </div>
                    <div class="skill">
                        <span>PHP</span>
                        <progress value="70" max="100"></progress>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <progress value="70" max="100"></progress>
                    </div>
                </div>
                <!-- <div class="skills">
                    <div class="title">Design</div>
                    <div class="skill">
                        <span>Figma</span>
                        <progress value="66" max="100"></progress>
                        </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <progress value="80" max="100"></progress>
                        </div>
                </div> -->
            </div> <!-- Cierre Skills-Container -->
            
            <div class="hobbies">
                <div class="title">HOBBIES</div>
                <div class="hobbie">
                    <img src="https://i.ibb.co/gRvXPR3/s.jpg" />
                    <div class="name">Senderismo</div>
                    <div class="description">Disfruto explorando la naturaleza.</div>
                </div>
                <div class="hobbie">
                    <img src="https://i.ibb.co/QX1MMdY/l.jpg" />
                    <div class="name">Lectura</div>
                    <div class="description">Me interesan los libros sobre romances, distopía, autoayuda, terror, thriller y misterio.</div>
                </div>
                <div class="hobbie">
                    <img src="https://i.ibb.co/J5Q3TQv/c.jpg" />
                    <div class="name">Coleccionar</div>
                    <div class="description">Me gusta buscar y adquirir figuras para mi colección, en el  tianguis o en línea.</div>
                </div>
            </div> <!-- Cierre del div.hobbies -->
      </main>
      <footer class="principal"><p>created by <a href="#">1tdats74</a></p></footer>
    </div>
  </body>
</html>